   <div className="App">
	     <div style={{flex:1,left:0}}> 
	    <h1>Locations</h1>
        <form action="/locations/create" method="post">
            Create Location: <input name="location"></input>
            <button type="submit">submit</button>
        </form>
      
	    <div className="menu">
	    
            <ul >
                {this.state.locations.map(location=>
                    <li key={location.id}>
                    <button onClick={() => this.clickMe(location)}>View</button>
                    <button>update</button><button>delete</button>{location.location}: {location.temp.toFixed(2)}C</li>
                )}
            </ul>
	    
            
      
       </div>
      </div>
      <div style={{width: '100%', height: 400,right:0}}>
            <Map google={this.props.google} zoom={this.state.zoom} center={new window.google.maps.LatLng(this.state.currentLocation.lat, this.state.currentLocation.long)}>

        <Marker onClick={this.onMarkerClick}
                name={this.state.currentLocation.location} position={new window.google.maps.LatLng(this.state.currentLocation.lat, this.state.currentLocation.long)}/>

        <InfoWindow onClose={this.onInfoWindowClose} visible={true}  position={new window.google.maps.LatLng(this.state.currentLocation.lat, this.state.currentLocation.long)}>
        <h1>{this.state.currentLocation.temp}C</h1>
              <Webgl key={Math.random()} />
        </InfoWindow>
            </Map>
            </div>      

        
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    /*
export default GoogleApiWrapper({
  apiKey: 'AIzaSyDm-EpTfg6Ezn464ARGaNTJWmKiV8jKsJo'
})(App)*/
